@import "../base/var";
@import "../partials/extends";
@import "../partials/mixin";
.index{
    margin-top: 156px;
    @import "carrusel";
    section:first-child{
        p{
            width: 60%;
            margin: 12px auto ;
        }
    }
    .vista-personalizables{
        h2,h3,strong,p{
            text-align: center;
        }
        .scrolleable-personalizables{
            margin: 6rem auto;
        }
    }
    .explicacion{
        h2{
            text-align: center;
            margin: 12px auto
        }
        ol{
            margin-bottom: 24px;
            li{
                p{
                    text-align: start;
                    margin-left: 8px;
                    font-size: 1.2rem;
                }
            }
            @media only screen and (min-width:992px){
                width: 65%;
                margin: 64px auto;
            }
        }
    }
}

    .card{
        border: none;
        background: none;
        border-radius: 0;
        img{
            height: 216px;
            border-radius: 0;
        }
        .card-body{
            text-align: center;
            p,strong{
                margin:0
            }
            strong{
                font-size: 18px
            }
            p{
                margin-top: 4px;
                font-size:24px;
            }
            button{
                @extend %add_cart;
                transition: all .3s;                
                &:hover a{
                    color: lighten($background, 40%);
                }
                a{
                    color:darken($background, 60%);
                    i{
                        margin-right: 4px;
                    }
                    .boton-comprar-xs{
                        @media only screen and (max-width:744px){
                            display: inline;
                        }
                    }
                    span{
                        @media only screen and (max-width:744px){
                            display: none;
                        }
                    }
                }
            }
        }
    }
#inicio{
    @media only screen and (min-width:992px) {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        grid-template-areas: 
        "presentacion presentacion presentacion presentacion"
        "personalizable personalizable masvendido masvendido"
        "producto producto producto producto"
        "filamento filamento filamento filamento"
        "servicio servicio servicio servicio";
        justify-items: center;
        align-items: center;
        .presentacion-inicial{
            grid-area: presentacion;
            display: flex;
            flex-direction: column;
            justify-content: center;
            img{
                width:94px;
                margin:0px auto 12px auto ;
                @media only screen and (min-width:992px){
                    width: 50%;
                }
            }
        }
        .primera-vista-personalizables{
            grid-area: personalizable;
            width: 60%;
            margin-left: 156px;
            margin-right: auto;
        }
        .MasVendidos{
            grid-area: masvendido;
            width:70%;
            margin-right: 256px;
            margin-left: auto;
        }
        .productos{
            grid-area:producto
        }
        .presentacion-filamento{
            grid-area: filamento;
            display: block;
        }
        #caracter-service{
            grid-area: servicio
        }
    }
}
.MasVendidos{
    >div{
        @extend %flex;
        @extend %flexRow;
        flex-wrap: wrap;
        justify-content: space-evenly;
        .card{
            width: 45%;
            margin: 16px 8px;
        }
    }
}
.productos{
    >div{
        @extend %grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        align-items: stretch;
        justify-items: center;
        gap: 8px;
        @media only screen and (min-width:992px){
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            width: 95%;
            margin: 32px auto ;

        }
        .card{
            width: 90%;
            margin: 4px 0px;
            flex-direction: column;
            justify-content: center;
            path{
                margin: 12px auto;
            }
            @media only screen and (min-width:992px){
                width: 70%;;
            }
            .card-title{
                width: 100%
            }
            button{
                margin-bottom: 0;
                margin-top:auto
            }
        }
    }
}

@import "scrolleable";